[gd_scene load_steps=12 format=3 uid="uid://diim7gkifuc7i"]

[ext_resource type="Script" path="res://Scripts/death_transition.gd" id="1_nnh40"]
[ext_resource type="Texture2D" uid="uid://cc40gv0vbx1hl" path="res://Assets/Clock_1.png" id="2_o4h3b"]
[ext_resource type="Texture2D" uid="uid://cfqmfiy064qci" path="res://Assets/Clock_2.png" id="3_vgrv5"]
[ext_resource type="Texture2D" uid="uid://beiu27pgwu8py" path="res://Assets/Clock_3.png" id="4_l81j0"]
[ext_resource type="Texture2D" uid="uid://blhsmfhaw43lm" path="res://Assets/Clock_4.png" id="5_uio00"]
[ext_resource type="Texture2D" uid="uid://cpqfpq8h7cn0m" path="res://Assets/Clock_5.png" id="6_1ycsk"]
[ext_resource type="Texture2D" uid="uid://75717tdg14hw" path="res://Assets/Clock_6.png" id="7_q2s38"]
[ext_resource type="Texture2D" uid="uid://cv82366mvj3ah" path="res://Assets/Clock_7.png" id="8_vqdjm"]
[ext_resource type="Texture2D" uid="uid://18mkk413aprq" path="res://Assets/Clock_8.png" id="9_mdkvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7qj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o4h3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgrv5")
}, {
"duration": 1.0,
"texture": ExtResource("4_l81j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_uio00")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ycsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_q2s38")
}, {
"duration": 1.0,
"texture": ExtResource("8_vqdjm")
}, {
"duration": 1.0,
"texture": ExtResource("9_mdkvd")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_jqpbq"]

[node name="DeathTransition" type="Node2D"]
script = ExtResource("1_nnh40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(945, 545)
scale = Vector2(0.569824, 0.569824)
sprite_frames = SubResource("SpriteFrames_y7qj0")
frame = 1
frame_progress = 0.559685

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1010, 542)
scale = Vector2(3381, 1760)
texture = SubResource("CanvasTexture_jqpbq")
