[gd_scene load_steps=14 format=3 uid="uid://d4eheam372ip8"]

[ext_resource type="PackedScene" uid="uid://hra2ovmtnnbg" path="res://Scenes/Items/fire_extinguisher.tscn" id="2_ift5f"]
[ext_resource type="Texture2D" uid="uid://chh6p6khenncr" path="res://Assets/machineroom_background.png" id="2_triye"]
[ext_resource type="PackedScene" uid="uid://c74jeslsoskby" path="res://Scenes/Environment/generator.tscn" id="4_ue8cj"]
[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="4_wkces"]
[ext_resource type="Texture2D" uid="uid://5m0p8x2wph2l" path="res://Assets/Beer.png" id="5_1jjcv"]
[ext_resource type="AudioStream" uid="uid://dbo86djuapgme" path="res://Assets/sound/machine_room_burning.mp3" id="6_7x5p1"]
[ext_resource type="Script" path="res://Scripts/Barometer.gd" id="6_66nsk"]
[ext_resource type="Texture2D" uid="uid://ygukg6p723fp" path="res://Assets/Generator_indicator.png" id="6_kiwup"]
[ext_resource type="Texture2D" uid="uid://mlwdfmbqwvtn" path="res://Assets/Generator_indicator pointer fixed.png" id="7_ilpiy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kg6w8"]
a = Vector2(2599, 538)
b = Vector2(-1232, 541)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n4u5n"]
a = Vector2(-1912, -523)
b = Vector2(-1915, 421)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o8ber"]
a = Vector2(1913, -535)
b = Vector2(1917, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exdo6"]
size = Vector2(137, 516.5)

[node name="MachineRoom" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_triye")

[node name="FireExtinguisher" parent="." instance=ExtResource("2_ift5f")]
position = Vector2(-1227, 244)
scale = Vector2(0.585, 0.585)

[node name="Generator" parent="." instance=ExtResource("4_ue8cj")]
position = Vector2(417, 59)

[node name="Timer" type="Timer" parent="Generator"]
wait_time = 30.0
autostart = true

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2DGround" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-687, 0)
shape = SubResource("SegmentShape2D_kg6w8")

[node name="CollisionShape2WallLeft" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("SegmentShape2D_n4u5n")

[node name="CollisionShape2DWallRight" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("SegmentShape2D_o8ber")

[node name="Ladder" type="StaticBody2D" parent="Node2D"]
disable_mode = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("4_wkces")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Ladder"]
position = Vector2(-1738.5, 158.25)
shape = SubResource("RectangleShape2D_exdo6")

[node name="Beer" type="Sprite2D" parent="."]
position = Vector2(-43, 338)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_1jjcv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7x5p1")
volume_db = 9.0
autoplay = true

[node name="Barometer" type="Node2D" parent="."]
script = ExtResource("6_66nsk")

[node name="Base" type="Sprite2D" parent="Barometer"]
position = Vector2(-37, -36)
scale = Vector2(0.73, 0.73)
texture = ExtResource("6_kiwup")

[node name="Pointer" type="Sprite2D" parent="Barometer"]
position = Vector2(45, 47)
rotation = 4.77697
scale = Vector2(0.678, 0.678)
texture = ExtResource("7_ilpiy")
