[gd_scene load_steps=10 format=3 uid="uid://cueespbfoojqd"]

[ext_resource type="Texture2D" uid="uid://dq14kn8kgb2xv" path="res://Assets/passenger_room_background.png" id="1_pbr01"]
[ext_resource type="Script" path="res://Scripts/Chandelier.gd" id="2_jiloi"]
[ext_resource type="Texture2D" uid="uid://cugo78eu4lrwm" path="res://Assets/Chandelier.png" id="3_7qlyx"]
[ext_resource type="Script" path="res://Scripts/passenger_room.gd" id="4_mydsu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yj8s5"]
a = Vector2(2599, 538)
b = Vector2(-1232, 541)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_grfsy"]
a = Vector2(-1912, -523)
b = Vector2(-1915, 421)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gbig2"]
a = Vector2(1913, -535)
b = Vector2(1917, 538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auj61"]
size = Vector2(303, 378.25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2ny8y"]
a = Vector2(-678, 1)
b = Vector2(-685, 425)

[node name="PassengerRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbr01")

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2DGround" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-687, -117)
shape = SubResource("SegmentShape2D_yj8s5")

[node name="CollisionShape2WallLeft" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("SegmentShape2D_grfsy")

[node name="CollisionShape2DWallRight" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("SegmentShape2D_gbig2")

[node name="Chandelier" type="CharacterBody2D" parent="."]
script = ExtResource("2_jiloi")

[node name="Sprite2D" type="Sprite2D" parent="Chandelier"]
position = Vector2(-850, -333)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_7qlyx")

[node name="CollisionShape2DChandelier" type="CollisionShape2D" parent="Chandelier"]
position = Vector2(-856.5, -348.875)
shape = SubResource("RectangleShape2D_auj61")

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2DTrigger" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("SegmentShape2D_2ny8y")
script = ExtResource("4_mydsu")

[connection signal="body_entered" from="Trigger" to="Trigger/CollisionShape2DTrigger" method="_on_trigger_body_entered"]
