[gd_scene load_steps=31 format=3 uid="uid://7qjcev48nt2n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nws5r"]
[ext_resource type="Texture2D" uid="uid://bb5nvwqd08vyx" path="res://Assets/Burning_Player 1.png" id="2_4ampj"]
[ext_resource type="Texture2D" uid="uid://ymm747caitu7" path="res://Assets/Player_Idle.png" id="2_nsl2a"]
[ext_resource type="Texture2D" uid="uid://bq006axv8t72o" path="res://Assets/Burning_Player 2.png" id="3_mhq3k"]
[ext_resource type="Texture2D" uid="uid://c6sga8gdlq0f1" path="res://Assets/player_walk_0.png" id="3_pbx32"]
[ext_resource type="Texture2D" uid="uid://shv5vnj847eh" path="res://Assets/Player_Standing_Up_1.png" id="3_r1ueb"]
[ext_resource type="Texture2D" uid="uid://b1hhvqs48jrwu" path="res://Assets/Player_Idle 2.png" id="3_y57v3"]
[ext_resource type="Texture2D" uid="uid://130pdo1cjbbk" path="res://Assets/player_walk_1.png" id="4_dcwqd"]
[ext_resource type="Texture2D" uid="uid://befxyr1n2jv0t" path="res://Assets/Burning_Player 3.png" id="4_fyl80"]
[ext_resource type="Texture2D" uid="uid://n54r4df6hqck" path="res://Assets/Player_Idle_3.png" id="4_lh4yl"]
[ext_resource type="Texture2D" uid="uid://2qj0sg4h3io6" path="res://Assets/Player_Standing_Up_2.png" id="4_op7he"]
[ext_resource type="Texture2D" uid="uid://vchbvs5rcwjk" path="res://Assets/Burning_Player 4.png" id="5_5xqrd"]
[ext_resource type="Texture2D" uid="uid://w2a7s0x87lde" path="res://Assets/Player_Standing_Up_3.png" id="5_dv687"]
[ext_resource type="Texture2D" uid="uid://dg57lt34i2v82" path="res://Assets/player_walk_2.png" id="5_m65ci"]
[ext_resource type="Texture2D" uid="uid://rl756h8sfldt" path="res://Assets/player_walk_3.png" id="6_7j81t"]
[ext_resource type="Texture2D" uid="uid://sjnimw3hkqpy" path="res://Assets/Player_Standing_Up_4.png" id="6_orkwm"]
[ext_resource type="Texture2D" uid="uid://ba6iu01jfqs4t" path="res://Assets/Player_Standing_Up_5.png" id="7_e3ugj"]
[ext_resource type="Texture2D" uid="uid://8aje1004dxsp" path="res://Assets/Player_Standing_Up_6.png" id="8_s16ip"]
[ext_resource type="AudioStream" uid="uid://cjgsvb6xqtlxa" path="res://Assets/sound/footsteps.mp3" id="8_we63j"]
[ext_resource type="Texture2D" uid="uid://bovv0ubytngvq" path="res://Assets/Player_Standing_Up_7.png" id="9_etobh"]
[ext_resource type="Texture2D" uid="uid://vp2ay0ohh1e" path="res://Assets/Player_Standing_Up_8.png" id="10_i1rsa"]
[ext_resource type="Texture2D" uid="uid://dbqw6aga8gu5e" path="res://Assets/Player_Standing_Up_9.png" id="11_fdho2"]
[ext_resource type="Texture2D" uid="uid://cyk6hgugia17c" path="res://Assets/player holding item.png" id="18_8e32e"]
[ext_resource type="Texture2D" uid="uid://bf02hkkl3y0j8" path="res://Assets/Fire_Extinguisher_.png" id="19_hr6v3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe4l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ampj")
}, {
"duration": 1.0,
"texture": ExtResource("3_mhq3k")
}, {
"duration": 1.0,
"texture": ExtResource("4_fyl80")
}, {
"duration": 1.0,
"texture": ExtResource("5_5xqrd")
}],
"loop": true,
"name": &"burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nsl2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_y57v3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lh4yl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1ueb")
}, {
"duration": 1.0,
"texture": ExtResource("4_op7he")
}, {
"duration": 1.0,
"texture": ExtResource("5_dv687")
}, {
"duration": 1.0,
"texture": ExtResource("6_orkwm")
}, {
"duration": 1.0,
"texture": ExtResource("7_e3ugj")
}, {
"duration": 1.0,
"texture": ExtResource("8_s16ip")
}, {
"duration": 1.0,
"texture": ExtResource("9_etobh")
}, {
"duration": 1.0,
"texture": ExtResource("10_i1rsa")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdho2")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdho2")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdho2")
}],
"loop": true,
"name": &"standing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pbx32")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcwqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_m65ci")
}, {
"duration": 1.0,
"texture": ExtResource("6_7j81t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vcx1"]
particle_flag_disable_z = true
direction = Vector3(-10, -10, 0)
gravity = Vector3(0, 10, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htf4b"]
size = Vector2(619, 1478.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsfs5"]
size = Vector2(222, 270)

[sub_resource type="Gradient" id="Gradient_a0o3h"]
offsets = PackedFloat32Array(0.587097, 0.993548)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5dup"]
gradient = SubResource("Gradient_a0o3h")
fill = 1
fill_from = Vector2(0.5, 0.490826)
fill_to = Vector2(0.270642, 0.504587)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nws5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-105.5, -332)
scale = Vector2(0.753, 0.753)
sprite_frames = SubResource("SpriteFrames_xe4l7")
animation = &"burning"

[node name="PlayerHolding" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("18_8e32e")

[node name="FireE" type="Sprite2D" parent="."]
visible = false
position = Vector2(-412, -122)
scale = Vector2(0.333496, 0.450684)
texture = ExtResource("19_hr6v3")
flip_h = true

[node name="foam" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-565, -355)
amount = 500
process_material = SubResource("ParticleProcessMaterial_3vcx1")
lifetime = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67.5, -321.25)
shape = SubResource("RectangleShape2D_htf4b")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_vsfs5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_we63j")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-63, -183)
scale = Vector2(189.094, 114.812)
blend_mode = 2
texture = SubResource("GradientTexture2D_h5dup")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
