[gd_scene load_steps=13 format=3 uid="uid://7qjcev48nt2n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nws5r"]
[ext_resource type="Texture2D" uid="uid://ymm747caitu7" path="res://Assets/Player_Idle.png" id="2_nsl2a"]
[ext_resource type="Texture2D" uid="uid://c6sga8gdlq0f1" path="res://Assets/player_walk_0.png" id="3_pbx32"]
[ext_resource type="Texture2D" uid="uid://130pdo1cjbbk" path="res://Assets/player_walk_1.png" id="4_dcwqd"]
[ext_resource type="Texture2D" uid="uid://dg57lt34i2v82" path="res://Assets/player_walk_2.png" id="5_m65ci"]
[ext_resource type="Texture2D" uid="uid://rl756h8sfldt" path="res://Assets/player_walk_3.png" id="6_7j81t"]
[ext_resource type="AudioStream" uid="uid://cjgsvb6xqtlxa" path="res://Assets/sound/footsteps.mp3" id="8_we63j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe4l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nsl2a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pbx32")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcwqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_m65ci")
}, {
"duration": 1.0,
"texture": ExtResource("6_7j81t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htf4b"]
size = Vector2(619, 1478.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsfs5"]
size = Vector2(222, 270)

[sub_resource type="Gradient" id="Gradient_a0o3h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5dup"]
gradient = SubResource("Gradient_a0o3h")
fill = 1
fill_from = Vector2(0.504587, 0.472477)
fill_to = Vector2(0.610092, 0.665138)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nws5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-105.5, -332)
scale = Vector2(0.753, 0.753)
sprite_frames = SubResource("SpriteFrames_xe4l7")
animation = &"walk"
frame_progress = 0.820638

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67.5, -321.25)
shape = SubResource("RectangleShape2D_htf4b")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_vsfs5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_we63j")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-194.999, -411)
scale = Vector2(161.719, 77.6875)
blend_mode = 1
texture = SubResource("GradientTexture2D_h5dup")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
