[gd_scene load_steps=4 format=3 uid="uid://hra2ovmtnnbg"]

[ext_resource type="Script" path="res://Scripts/fire_extinguisher.gd" id="1_dbv2e"]
[ext_resource type="Texture2D" uid="uid://bf02hkkl3y0j8" path="res://Assets/Fire_Extinguisher_.png" id="2_6wgla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybnds"]
size = Vector2(170, 325)

[node name="FireExtinguisher" type="StaticBody2D"]
script = ExtResource("1_dbv2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.15741, 0.15741)
texture = ExtResource("2_6wgla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2.5)
shape = SubResource("RectangleShape2D_ybnds")
