[gd_scene load_steps=4 format=3 uid="uid://hra2ovmtnnbg"]

[ext_resource type="Script" path="res://Scripts/fire_extinguisher.gd" id="1_dbv2e"]
[ext_resource type="Texture2D" uid="uid://ch12t51q3kjal" path="res://Assets/Feuerlöscher.png" id="2_klu4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybnds"]
size = Vector2(192, 358)

[node name="FireExtinguisher" type="StaticBody2D"]
script = ExtResource("1_dbv2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.174316, 0.174316)
texture = ExtResource("2_klu4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_ybnds")
