[gd_scene load_steps=4 format=3 uid="uid://c74jeslsoskby"]

[ext_resource type="Script" path="res://Scripts/generator.gd" id="1_1oe17"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qe4ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stidt"]
size = Vector2(652, 448.5)

[node name="Generator" type="StaticBody2D"]
script = ExtResource("1_1oe17")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325.75, 224.75)
scale = Vector2(652.5, 450.5)
texture = SubResource("PlaceholderTexture2D_qe4ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(327, 224.75)
shape = SubResource("RectangleShape2D_stidt")
